# .env
JWT_SECRET=your_jwt_secret_key
BCRYPT_SALT_ROUNDS=10
#DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=qwerty123
DB_DATABASE=test
GMAIL_USER=batalov94@gmail.com
GMAIL_PASS=xipmytqleolwefex
FRONT_ID=5.181.108.207
DB_HOST=mysql
